<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Lookup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserLookupViewController" customModule="github_followers_fetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOk-fJ-lcv">
                                <rect key="frame" x="50" y="109" width="293" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type username to lookup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dk-d9-8xD">
                                <rect key="frame" x="20" y="202" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9N-9t-abm">
                                <rect key="frame" x="30" y="293" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-o6-wcV">
                                <rect key="frame" x="20" y="334" width="353" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lVa-hz-WKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="textfieldPrimaryAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="O1P-Cz-vRm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N00-wE-VFc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opa-c7-ZAc">
                                <rect key="frame" x="20" y="763" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dFZ-v8-8fr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dty-nh-6uR"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xVO-M5-sPC">
                                <rect key="frame" x="186.66666666666666" y="538" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVO-M5-sPC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4bM-EQ-oW1"/>
                            <constraint firstItem="tOk-fJ-lcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6MA-Hh-Imr"/>
                            <constraint firstItem="f1m-o6-wcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B10-y8-GNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1m-o6-wcV" secondAttribute="trailing" constant="20" id="BYv-YV-IOX"/>
                            <constraint firstItem="xVO-M5-sPC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.25" id="GKL-KW-IyC"/>
                            <constraint firstItem="7Dk-d9-8xD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JhO-wG-XTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opa-c7-ZAc" secondAttribute="trailing" constant="20" id="Jv5-ZE-NjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Dk-d9-8xD" secondAttribute="trailing" constant="20" id="PJ0-nO-8an"/>
                            <constraint firstItem="i9N-9t-abm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RQk-nr-ZPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOk-fJ-lcv" secondAttribute="trailing" constant="50" id="S9i-Wd-jb6"/>
                            <constraint firstItem="tOk-fJ-lcv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="aDY-WV-D6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9N-9t-abm" secondAttribute="trailing" id="anP-Ox-d5X"/>
                            <constraint firstItem="i9N-9t-abm" firstAttribute="top" secondItem="7Dk-d9-8xD" secondAttribute="bottom" constant="70" id="g5A-e0-WrE"/>
                            <constraint firstItem="opa-c7-ZAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hVX-lr-yPA"/>
                            <constraint firstItem="f1m-o6-wcV" firstAttribute="top" secondItem="i9N-9t-abm" secondAttribute="bottom" constant="20" id="jYn-04-qOR"/>
                            <constraint firstItem="7Dk-d9-8xD" firstAttribute="top" secondItem="tOk-fJ-lcv" secondAttribute="bottom" constant="60" id="oGH-hd-J6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="opa-c7-ZAc" secondAttribute="bottom" constant="10" id="trn-Sk-UIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="xVO-M5-sPC" id="VaK-PZ-bCZ"/>
                        <outlet property="submitButton" destination="opa-c7-ZAc" id="3r5-Gg-SsP"/>
                        <outlet property="usernameTextfield" destination="f1m-o6-wcV" id="Jw5-jX-gQ3"/>
                        <segue destination="ekN-f9-XMt" kind="presentation" identifier="ShowUserDetail" modalPresentationStyle="fullScreen" id="G1h-wu-Yp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-1"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="fRG-Gz-Kh1">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="bcs-Nm-gu6" customClass="UserProfileViewController" customModule="github_followers_fetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIT-Wj-l6U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R1r-sl-tdx">
                                <rect key="frame" x="0.0" y="103" width="393" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserImageTableViewCell" rowHeight="150" id="l28-jc-CfF" customClass="UserImageTableViewCell" customModule="github_followers_fetcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l28-jc-CfF" id="mh9-LA-lIK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="616-Uh-Y2M">
                                                    <rect key="frame" x="146.66666666666666" y="27.000000000000007" width="100" height="96.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="hQz-xk-30f"/>
                                                        <constraint firstAttribute="width" constant="100" id="hVq-SK-xSa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="616-Uh-Y2M" firstAttribute="centerY" secondItem="l28-jc-CfF" secondAttribute="centerY" id="5Vu-SA-rav"/>
                                            <constraint firstItem="616-Uh-Y2M" firstAttribute="centerX" secondItem="l28-jc-CfF" secondAttribute="centerX" id="zVd-5g-UgC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userImageView" destination="616-Uh-Y2M" id="Q4K-Jx-Iqw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserDetailTableViewCell" rowHeight="124" id="O9h-0p-R2m" customClass="UserDetailTableViewCell" customModule="github_followers_fetcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="393" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9h-0p-R2m" id="hdU-sG-lud">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-r2-vK9">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-vQ-ueO">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="BgK-WA-XIk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv7-wn-39N">
                                                            <rect key="frame" x="0.0" y="60" width="393" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="crd-0o-07j"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Followers Count">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwv-R5-pEV">
                                                            <rect key="frame" x="0.0" y="80" width="393" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tl0-r2-vK9" firstAttribute="centerX" secondItem="hdU-sG-lud" secondAttribute="centerX" id="wwO-Ng-NfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Tl0-r2-vK9" firstAttribute="centerY" secondItem="O9h-0p-R2m" secondAttribute="centerY" id="YKd-ZF-jEa"/>
                                            <constraint firstItem="Tl0-r2-vK9" firstAttribute="height" secondItem="O9h-0p-R2m" secondAttribute="height" id="j3C-pe-zsA"/>
                                            <constraint firstItem="Tl0-r2-vK9" firstAttribute="width" secondItem="O9h-0p-R2m" secondAttribute="width" id="l9U-Of-aQq"/>
                                            <constraint firstItem="cgW-vQ-ueO" firstAttribute="centerX" secondItem="O9h-0p-R2m" secondAttribute="centerX" id="laa-PG-RCD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bioLabel" destination="wwv-R5-pEV" id="X7c-49-9CZ"/>
                                            <outlet property="followerCountLabel" destination="Uv7-wn-39N" id="4Yn-7c-s2Z"/>
                                            <outlet property="nameLabel" destination="cgW-vQ-ueO" id="Fsi-Vn-dSS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bcs-Nm-gu6" id="J6k-ug-dmQ"/>
                                    <outlet property="delegate" destination="bcs-Nm-gu6" id="81O-b7-f2p"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-HS-u6F">
                                <rect key="frame" x="20" y="748" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QZU-1v-yk5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Followers">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getFollowersButtonPressed:" destination="bcs-Nm-gu6" eventType="touchUpInside" id="8cx-gM-iFD"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-8d-5xP">
                                <rect key="frame" x="186.66666666666666" y="638" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axp-Si-ldr">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Profile" id="93S-eG-2Wv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="l1b-Cv-FPU">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="bcs-Nm-gu6" id="4AV-bF-pFm"/>
                                            </connections>
                                        </barButtonItem>
                                        <centerItemGroups>
                                            <barButtonItemGroup customizationDisposition="fixed" id="bkP-YF-wtS"/>
                                        </centerItemGroups>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30d-zx-6vQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kcp-HS-u6F" firstAttribute="leading" secondItem="30d-zx-6vQ" secondAttribute="leading" constant="20" id="6GP-XS-mro"/>
                            <constraint firstItem="30d-zx-6vQ" firstAttribute="bottom" secondItem="kcp-HS-u6F" secondAttribute="bottom" constant="10" id="Rij-gb-env"/>
                            <constraint firstItem="30d-zx-6vQ" firstAttribute="trailing" secondItem="kcp-HS-u6F" secondAttribute="trailing" constant="20" id="a6N-55-1P9"/>
                            <constraint firstItem="SJA-8d-5xP" firstAttribute="centerX" secondItem="30d-zx-6vQ" secondAttribute="centerX" id="hpy-OX-aWK"/>
                            <constraint firstItem="kcp-HS-u6F" firstAttribute="top" secondItem="SJA-8d-5xP" secondAttribute="bottom" constant="90" id="yeq-DY-rpg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M7S-1E-PqC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="SJA-8d-5xP" id="yo4-15-9dd"/>
                        <outlet property="tableView" destination="R1r-sl-tdx" id="UfK-ey-wL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlI-Tv-i6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.3435114503818" y="-1.4084507042253522"/>
        </scene>
        <!--Followers Collection View Controller-->
        <scene sceneID="UND-Av-knw">
            <objects>
                <viewController storyboardIdentifier="FollowersCollectionViewController" id="cGp-b8-bRl" customClass="FollowersCollectionViewController" customModule="github_followers_fetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCi-sk-sJx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Followers" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-Lh-JBt">
                                <rect key="frame" x="20" y="59" width="353" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="cGp-b8-bRl" id="Dif-ri-OZj"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rX8-O8-ZoI" userLabel="CollectionView">
                                <rect key="frame" x="0.0" y="135" width="393" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OQU-vy-knz">
                                    <size key="itemSize" width="126" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowerCollectionViewCell" id="09X-zb-GsM" customClass="FollowerCollectionViewCell" customModule="github_followers_fetcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OE2-jB-kmH">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-VA-y8w">
                                                    <rect key="frame" x="0.0" y="1.3333333333333355" width="80" height="77.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZKe-VA-y8w" secondAttribute="height" multiplier="1:1" id="8Wb-7u-mSU"/>
                                                        <constraint firstAttribute="width" constant="80" id="XKQ-6G-15P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-TB-0dB">
                                                    <rect key="frame" x="0.0" y="80" width="80" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tor-TB-0dB" secondAttribute="trailing" id="871-82-90J"/>
                                                <constraint firstItem="Tor-TB-0dB" firstAttribute="top" secondItem="ZKe-VA-y8w" secondAttribute="bottom" id="AqQ-cO-b7A"/>
                                                <constraint firstItem="Tor-TB-0dB" firstAttribute="leading" secondItem="OE2-jB-kmH" secondAttribute="leading" id="Vl1-2Y-NVP"/>
                                                <constraint firstItem="ZKe-VA-y8w" firstAttribute="leading" secondItem="OE2-jB-kmH" secondAttribute="leading" id="gRr-bj-9v3"/>
                                                <constraint firstAttribute="bottom" secondItem="Tor-TB-0dB" secondAttribute="bottom" id="l38-Ho-u1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKe-VA-y8w" secondAttribute="trailing" id="p1O-fQ-4ti"/>
                                                <constraint firstItem="ZKe-VA-y8w" firstAttribute="top" secondItem="OE2-jB-kmH" secondAttribute="top" id="ybE-9C-Jee"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="150"/>
                                        <connections>
                                            <outlet property="followerImage" destination="ZKe-VA-y8w" id="1HK-wg-fJE"/>
                                            <outlet property="followerName" destination="Tor-TB-0dB" id="pbB-jh-QvD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cGp-b8-bRl" id="GoB-zF-lNt"/>
                                    <outlet property="delegate" destination="cGp-b8-bRl" id="XtG-A3-Vy8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFv-JZ-UVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFv-JZ-UVV" firstAttribute="trailing" secondItem="Shn-Lh-JBt" secondAttribute="trailing" constant="20" id="2lV-4d-wzd"/>
                            <constraint firstItem="Shn-Lh-JBt" firstAttribute="leading" secondItem="xFv-JZ-UVV" secondAttribute="leading" constant="20" id="6pS-hz-iM2"/>
                            <constraint firstItem="rX8-O8-ZoI" firstAttribute="top" secondItem="Shn-Lh-JBt" secondAttribute="bottom" constant="20" id="AIQ-ax-63A"/>
                            <constraint firstItem="Shn-Lh-JBt" firstAttribute="top" secondItem="xFv-JZ-UVV" secondAttribute="top" id="EhR-Ay-Dt8"/>
                            <constraint firstItem="rX8-O8-ZoI" firstAttribute="leading" secondItem="xFv-JZ-UVV" secondAttribute="leading" id="Z7D-I6-mIw"/>
                            <constraint firstItem="xFv-JZ-UVV" firstAttribute="bottom" secondItem="rX8-O8-ZoI" secondAttribute="bottom" id="cJr-lN-qzh"/>
                            <constraint firstItem="rX8-O8-ZoI" firstAttribute="trailing" secondItem="xFv-JZ-UVV" secondAttribute="trailing" id="hol-AP-ESm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="rX8-O8-ZoI" id="7Zv-Zz-Sau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKR-lV-1rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058.7786259541986" y="-1.4084507042253522"/>
        </scene>
        <!--Profile-->
        <scene sceneID="u3t-nX-FaY">
            <objects>
                <navigationController storyboardIdentifier="showDetail" title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="ekN-f9-XMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="im9-CZ-4sy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tiu-8n-KNx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcs-Nm-gu6" kind="relationship" relationship="rootViewController" id="u3w-pk-pWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgu-em-9yX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.6259541984732" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
